20 40
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
_ $ $ $ $ _ _ _ _ _ _ $ $ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
_ _ # # # # # # # # _ # _ # _ _ # # # # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ # _ # _ _ # G $ $ # _ _ _ _ # # # # # # # _ _ _ _ _ _ _ #
# _ _ # # # # # # # # # G # _ _ # # # # # _ _ _ _ # $ $ # $ $ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ # $ # _ _ _ # _ _ _ _ _ _ _ _ _ _ _ # _ _ # _ _ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ # # # _ _ _ # _ _ _ _ _ _ _ _ _ _ _ # _ _ # _ _ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ # _ _ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ # _ _ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ # # # # # # # # # # # # # _ # _ _ # _ _ # _ _ _ # # # # #
# _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ # _ # _ _ # _ _ # _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ # _ # # # # # # # # # _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ # _ _ _ _ _ # _ # $ _ $ # _ _ _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ # _ # # # _ # _ # # # _ # _ # _ # _ # _ # # # # # # # # # # _ _ _ _ #
# _ $ _ # # _ _ G # _ # _ _ _ _ _ # _ # _ # _ # _ # _ _ _ _ _ G G _ _ _ _ _ _ #
# _ _ _ _ # _ # # # _ # # # # # # # _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ # _ # _ # _ # _ _ # # # # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ _ #
# $ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ M #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #